spring.application.name=securityAssignment

spring.datasource.url=jdbc:mysql://localhost:3306/securityAssignment
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
